<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практика</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        #sidebar {
            width: 200px;
            height: 100%;
            background: #484848;
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        #sidebar a {
            padding: 15px 15px;
            text-decoration: none;
            font-size: 25px;
            color: #fff;
            display: block;
        }

        #sidebar a:hover {
            background: #555;
        }

        #content {
            margin-left: 260px;
            padding: 20px;
        }
    </style>
</head>
<body>

    <div id="sidebar">
        <a href="site.main.html">Начало</a>
        <a href="theory.html">Теория</a>
        <a href="file">?</a>
        <a href="practice.html">Практика</a>
    </div>
    
</body>
</html>
